body
  font-family: Roboto, Arial, sans-serif
  margin: 0
  background: #303030

mat-form-field
    width: 100%
     
mat-card, button
    border: 2px solid white
    margin-bottom: 5px

mat-card-header
    margin-top: 10px
    margin-bottom: 10px
    
    text-decoration: underline      
    text-align: center  
    justify-content: center

.button
   border: 2px solid #69f0ae !important
   width: 100%

